CONFIG_PINMUX=y
CONFIG_GPIO=y
CONFIG_PWM=y
CONFIG_ADC=y

CONFIG_SPI=y
# Display driver
CONFIG_DISPLAY=y
CONFIG_LS0XX=y
CONFIG_DISPLAY_LOG_LEVEL_DBG=y
# IMU driver
CONFIG_SENSOR=y
CONFIG_BMI160=y
CONFIG_BMI160_TRIGGER_NONE=y
CONFIG_BMI160_ACCEL_PMU_NORMAL=y
CONFIG_BMI160_ACCEL_RANGE_2G=y
CONFIG_BMI160_ACCEL_ODR_100=y
CONFIG_BMI160_GYRO_PMU_NORMAL=y
CONFIG_BMI160_GYRO_RANGE_2000DPS=y
CONFIG_BMI160_GYRO_ODR_100=y
CONFIG_SENSOR_LOG_LEVEL_DBG=y

CONFIG_LOG=y
CONFIG_LOG_PRINTK=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_UART=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BUFFER_SIZE=16384
CONFIG_RTT_CONSOLE=y

CONFIG_UART_CONSOLE=n
CONFIG_SERIAL=n

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_PRIVACY=y
CONFIG_BT_SIGNING=y
# CONFIG_BT_SMP_SC_ONLY=y
CONFIG_BT_SMP_SC_PAIR_ONLY=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_MAX_PAIRED=2
CONFIG_BT_DEVICE_NAME="W53"
# Watch appearance
CONFIG_BT_DEVICE_APPEARANCE=192
# Enable the LBS service
CONFIG_BT_LBS=y
CONFIG_BT_LBS_POLL_BUTTON=y
# Needed because of mcumgr bug
# CONFIG_BT_L2CAP_TX_MTU=252
# CONFIG_BT_L2CAP_RX_MTU=252
# CONFIG_BT_RX_BUF_LEN=260

# Allow configuring conn interval by phone
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y

# Allow triggering MTU exchange
CONFIG_BT_GATT_CLIENT=y

# Display library
CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_LVGL=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_USE_BTN=y
# Kconfig option seems to have disappeared, but the theme
# is still there, maybe a bug that sneaked in.
# CONFIG_LV_USE_THEME_MONO=y

# Hardware-specific
# TODO: change to use dts
CONFIG_LV_Z_DISPLAY_DEV_NAME="LS013B7DH03"
CONFIG_LV_Z_HOR_RES_MAX=128
CONFIG_LV_Z_VER_RES_MAX=128
CONFIG_LV_Z_VDB_SIZE=16
CONFIG_LV_Z_BITS_PER_PIXEL=1
# CONFIG_LVGL_COLOR_DEPTH=LVGL_COLOR_DEPTH_1
